# Convex Configuration
NEXT_PUBLIC_CONVEX_URL=https://affable-mandrill-536.convex.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://affable-mandrill-536.convex.site
CONVEX_SITE_URL=https://affable-mandrill-536.convex.site
CONVEX_DEPLOYMENT=dev:affable-mandrill-536 # team: munachi-ernest-eze-3965d, project: zendor-06b48


# Auth Configuration
SITE_URL=http://localhost:3000

