# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:tacit-dog-64 # team: munachi-ernest-eze-3965d, project: zendor-06b48
NEXT_PUBLIC_CONVEX_URL=https://prod:tacit-dog-64.convex.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://prod:tacit-dog-64.convex.site
CONVEX_SITE_URL=https://prod:tacit-dog-64.convex.site

SITE_URL=https://zendor.vercel.app